WS=1
BLOCK_CMT=2
LINE_CMT=3
INTTYPE=4
FLOATTYPE=5
VOIDTYPE=6
BOOLEAN=7
STRING=8
FOR=9
WHILE=10
DO=11
BREAK=12
CONTINUE=13
IF=14
ELSE=15
RETURN=16
ID=17
BOOLLIT=18
INTLIT=19
FLOATLIT=20
STRINGLIT=21
ADD_OP=22
SUB_OP=23
MUL_OP=24
DIV_OP=25
NOT_OP=26
MOD_OP=27
ASS_OP=28
OR_OP=29
AND_OP=30
EQUAL_OP=31
NOT_EQ_OP=32
LT_OP=33
LE_OP=34
GT_OP=35
GE_OP=36
LB=37
RB=38
LP=39
RP=40
SEMI=41
CM=42
LSB=43
RSB=44
ERROR_CHAR=45
UNCLOSE_STRING=46
ILLEGAL_ESCAPE=47
'int'=4
'float'=5
'void'=6
'boolean'=7
'string'=8
'for'=9
'while'=10
'do'=11
'break'=12
'continue'=13
'if'=14
'else'=15
'return'=16
'+'=22
'-'=23
'*'=24
'/'=25
'!'=26
'%'=27
'='=28
'||'=29
'&&'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'('=37
')'=38
'{'=39
'}'=40
';'=41
','=42
'['=43
']'=44
