WS=1
BLOCK_CMT=2
LINE_CMT=3
INTTYPE=4
FLOATTYPE=5
VOIDTYPE=6
BOOLEAN=7
STRING=8
FOR=9
WHILE=10
DO=11
BREAK=12
CONTINUE=13
IF=14
ELSE=15
RETURN=16
BOOLLIT=17
INTLIT=18
FLOATLIT=19
STRINGLIT=20
ADD_OP=21
SUB_OP=22
MUL_OP=23
DIV_OP=24
NOT_OP=25
MOD_OP=26
ASS_OP=27
OR_OP=28
AND_OP=29
EQUAL_OP=30
NOT_EQ_OP=31
LT_OP=32
LE_OP=33
GT_OP=34
GE_OP=35
LB=36
RB=37
LP=38
RP=39
SEMI=40
CM=41
LSB=42
RSB=43
ID=44
ERROR_CHAR=45
UNCLOSE_STRING=46
ILLEGAL_ESCAPE=47
'int'=4
'float'=5
'void'=6
'boolean'=7
'string'=8
'for'=9
'while'=10
'do'=11
'break'=12
'continue'=13
'if'=14
'else'=15
'return'=16
'+'=21
'-'=22
'*'=23
'/'=24
'!'=25
'%'=26
'='=27
'||'=28
'&&'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'('=36
')'=37
'{'=38
'}'=39
';'=40
','=41
'['=42
']'=43
